* {
  list-style: none;
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  font-weight: 300;
  box-sizing: border-box;
}

body {
  overflow-y: scroll;
  max-width: 1920px;
}

.vidaloka {
  font-family: 'Vidaloka', serif;
  font-weight: 300;
}

.active {
  border-bottom: solid 3px #2b78a6;
}

.nav-container li {
  padding: 15px;
  display: inline;
  font-weight: 500;
}

a {
  color: #787878;
}

.wrap-nav {
  display: flex;
  justify-content: flex-end;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  width: 500px;
  text-transform: uppercase;
  font-size: 12px;
  transform: translateX(-210px);  
}

.main-img {
  width: 70%;
}

.wrap-img {
  display: flex;
  justify-content: flex-end;
  height: 325px;
  position: relative;
}

.floating-container {
  position: absolute;
  display: flex;
  left: 20%;
  top: 30%;
}

.floating-left {
  background-color: #f5f5f5;
  padding: 30px;
}

.inner-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.floating-right {
  background-color: #121212;
  color: white;
  padding: 40px;
}

.left {
  height: 50px;
}

.right {
  height: 40px;
}

.logo-name {
  letter-spacing: 2px;
  text-align: center;
}

.logo-name-lower {
  font-size: 9px;
  letter-spacing: 2px;
  text-align: center;
}

.blue-underlined {
  border-bottom: solid 2px #2b78a6;
  display: inline;
}

.title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 110px;
}

.featured-title {
  font-size: 14px;
}

.projects-title {
  position: relative;
  font-size: 34px;
}

.projects-title::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 4px;
  right: 135px;
  top: 18px;
  background: black;
}

.projects-title::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 4px;
  left: 135px;
  top: 18px;
  background: black;
}

.building {
  position: absolute;
  padding: 20px;
  width: 16%;
  background-color: white;
  left: 53%;
  z-index: 1;
  top: 59%;
}

.content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 11% auto 0 14.5%;
  width: 80%;
}

.building-2 {
  width: 40%;
}

.content-text-container {
  display: flex;
  width: 50%;
  justify-content: center;
}

.description-text {
  padding: 40px;
  width: 50%;
  line-height: 25px;
  font-size: 13px;
}

.titles {
  padding: 40px 80px 0 0;
  width: 200px;
  position: relative;
  text-align: right;
}

.titles::before {
  content: '';
  position: absolute;
  left: 135px;
  top: 50px;
  width: 70px;
  height: 3px;
  background-color: black;
}